interval_name	abbrev	age_bottom	age_mid	age_top	period	era
Late Pleistocene		0.126	0.06885	0.0117	Quaternary	Cenozoic
Middle Pleistocene		0.781	0.4535	0.126	Quaternary	Cenozoic
Calabrian		1.806	1.2935	0.781	Quaternary	Cenozoic
Gelasian		2.588	2.197	1.806	Quaternary	Cenozoic
Piacenzian		3.6	3.094	2.588	Neogene	Cenozoic
Zanclean		5.333	4.4665	3.6	Neogene	Cenozoic
Messinian		7.246	6.2895	5.333	Neogene	Cenozoic
Tortonian		11.62	9.433	7.246	Neogene	Cenozoic
Serravallian		13.82	12.72	11.62	Neogene	Cenozoic
Langhian		15.97	14.895	13.82	Neogene	Cenozoic
Burdigalian		20.44	18.205	15.97	Neogene	Cenozoic
Aquitanian		23.03	21.735	20.44	Neogene	Cenozoic
Chattian		28.1	25.565	23.03	Paleogene	Cenozoic
Rupelian		33.9	31	28.1	Paleogene	Cenozoic
Priabonian		37.8	35.85	33.9	Paleogene	Cenozoic
Bartonian		41.3	39.55	37.8	Paleogene	Cenozoic
Lutetian		47.8	44.55	41.3	Paleogene	Cenozoic
Ypresian		56	51.9	47.8	Paleogene	Cenozoic
Thanetian		59.2	57.6	56	Paleogene	Cenozoic
Selandian		61.6	60.4	59.2	Paleogene	Cenozoic
Danian		66	63.8	61.6	Paleogene	Cenozoic
Maastrichtian		72.1	69.05	66	Cretaceous	Mesozoic
Campanian		83.6	77.85	72.1	Cretaceous	Mesozoic
Santonian		86.3	84.95	83.6	Cretaceous	Mesozoic
Coniacian		89.8	88.05	86.3	Cretaceous	Mesozoic
Turonian		93.9	91.85	89.8	Cretaceous	Mesozoic
Cenomanian		100.5	97.2	93.9	Cretaceous	Mesozoic
Albian		113	106.75	100.5	Cretaceous	Mesozoic
Aptian		125	119	113	Cretaceous	Mesozoic
Barremian		129.4	127.2	125	Cretaceous	Mesozoic
Hauterivian		132.9	131.15	129.4	Cretaceous	Mesozoic
Valanginian		139.8	136.35	132.9	Cretaceous	Mesozoic
Berriasian		145	142.4	139.8	Cretaceous	Mesozoic
Tithonian		152.1	148.55	145	Jurassic	Mesozoic
Kimmeridgian		157.3	154.7	152.1	Jurassic	Mesozoic
Oxfordian		163.5	160.4	157.3	Jurassic	Mesozoic
Callovian		166.1	164.8	163.5	Jurassic	Mesozoic
Bathonian		168.3	167.2	166.1	Jurassic	Mesozoic
Bajocian		170.3	169.3	168.3	Jurassic	Mesozoic
Aalenian		174.1	172.2	170.3	Jurassic	Mesozoic
Toarcian		182.7	178.4	174.1	Jurassic	Mesozoic
Pliensbachian		190.8	186.75	182.7	Jurassic	Mesozoic
Sinemurian		199.3	195.05	190.8	Jurassic	Mesozoic
Hettangian		201.3	200.3	199.3	Jurassic	Mesozoic
Rhaetian		208.5	204.9	201.3	Triassic	Mesozoic
Norian		228	218.25	208.5	Triassic	Mesozoic
Carnian		237	232.5	228	Triassic	Mesozoic
Ladinian		242	239.5	237	Triassic	Mesozoic
Anisian		247.2	244.6	242	Triassic	Mesozoic
Olenekian		251.2	249.2	247.2	Triassic	Mesozoic
Induan		252.17	251.685	251.2	Triassic	Mesozoic
Changhsingian		254.14	253.155	252.17	Permian	Paleozoic
Wuchiapingian		259.9	257.02	254.14	Permian	Paleozoic
Capitanian		265.1	262.5	259.9	Permian	Paleozoic
Wordian		268.8	266.95	265.1	Permian	Paleozoic
Roadian		272.3	270.55	268.8	Permian	Paleozoic
Kungurian		279.3	275.8	272.3	Permian	Paleozoic
Artinskian		290.1	284.7	279.3	Permian	Paleozoic
Sakmarian		295.5	292.8	290.1	Permian	Paleozoic
Asselian		298.9	297.2	295.5	Permian	Paleozoic
Gzhelian		303.7	301.3	298.9	Carboniferous	Paleozoic
Kasimovian		307	305.35	303.7	Carboniferous	Paleozoic
Moscovian		315.2	311.1	307	Carboniferous	Paleozoic
Bashkirian		323.2	319.2	315.2	Carboniferous	Paleozoic
Serpukhovian		330.9	327.05	323.2	Carboniferous	Paleozoic
Visean		346.7	338.8	330.9	Carboniferous	Paleozoic
Tournaisian		358.9	352.8	346.7	Carboniferous	Paleozoic
Famennian		372.2	365.55	358.9	Devonian	Paleozoic
Frasnian		382.7	377.45	372.2	Devonian	Paleozoic
Givetian		387.7	385.2	382.7	Devonian	Paleozoic
Eifelian		393.3	390.5	387.7	Devonian	Paleozoic
Emsian		407.6	400.45	393.3	Devonian	Paleozoic
Pragian		410.8	409.2	407.6	Devonian	Paleozoic
Lochkovian		419.2	415	410.8	Devonian	Paleozoic
Pridoli		423	421.1	419.2	Silurian	Paleozoic
Ludfordian		425.6	424.3	423	Silurian	Paleozoic
Gorstian		427.4	426.5	425.6	Silurian	Paleozoic
Homerian		430.5	428.95	427.4	Silurian	Paleozoic
Sheinwoodian		433.4	431.95	430.5	Silurian	Paleozoic
Telychian		438.5	435.95	433.4	Silurian	Paleozoic
Aeronian		440.8	439.65	438.5	Silurian	Paleozoic
Rhuddanian		443.8	442.3	440.8	Silurian	Paleozoic
Hirnantian		445.2	444.5	443.8	Ordovician	Paleozoic
Katian		453	449.1	445.2	Ordovician	Paleozoic
Sandbian		458.4	455.7	453	Ordovician	Paleozoic
Darriwilian		467.3	462.85	458.4	Ordovician	Paleozoic
Dapingian		470	468.65	467.3	Ordovician	Paleozoic
Floian		477.7	473.85	470	Ordovician	Paleozoic
Tremadocian		485.4	481.55	477.7	Ordovician	Paleozoic
Stage 10		489.5	487.45	485.4	Cambrian	Paleozoic
Jiangshanian		494	491.75	489.5	Cambrian	Paleozoic
Paibian		497	495.5	494	Cambrian	Paleozoic
Guzhangian		500.5	498.75	497	Cambrian	Paleozoic
Drumian		504.5	502.5	500.5	Cambrian	Paleozoic
Stage 5		509	506.75	504.5	Cambrian	Paleozoic
Stage 4		514	511.5	509	Cambrian	Paleozoic
Stage 3		521	517.5	514	Cambrian	Paleozoic
Stage 2		529	525	521	Cambrian	Paleozoic
Fortunian		541	535	529	Cambrian	Paleozoic